# -Djava.util.logging.config.file=src/main/resources/config/logging.properties
# Global Settings
.level = INFO
.handlers = de.upb.t2t.control.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

# Class-specific Settings